{
  "name": "laravel-angular-starter",
  "version": "1.0.0",
  "description": "Herramienta CLI para generar proyectos full-stack con backend Laravel y frontend Angular.",
  "main": "src/index.js",
  "bin": {
    "create-laravel-angular": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel",
    "angular",
    "fullstack",
    "cli",
    "generator",
    "boilerplate",
    "starter"
  ],
  "author": "Jhimy Fuentes Rojas",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.3.2",
    "inquirer": "^8.2.7",
    "mysql2": "^3.15.3",
    "ora": "^5.4.1",
    "semver": "^7.7.3",
    "shelljs": "^0.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JhimyFuentesRojas/laravel-angular-starter.git"
  },
  "bugs": {
    "url": "https://github.com/JhimyFuentesRojas/laravel-angular-starter.git"
  },
  "homepage": "https://github.com/JhimyFuentesRojas/laravel-angular-starter.git-starter#readme"
}
